ipc = off
preload = /home/yuwu/Uses/picture-background/1.jpg
wallpaper = eDP-1, /home/yuwu/Uses/picture-background/1.jpg
#wallpaper = eDP-1, contain:/home/yuwu/Uses/picture-background/1.png

splash = true
splash_offset=10.0
splash_color=55ffffff

